{
  "layer": "top",
  "position": "bottom",
  "height": 12,
  "modules-left": [
    "hyprland/workspaces",
    "taskbar",
    "hyprland/window",
    "custom/hidden-windows",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/arrow-light-on-bg-left",
    "network",
    "custom/arrow-light-on-dark-left",
    "cpu",
    "custom/arrow-dark-on-light-left",
    "memory",
    "custom/arrow-light-on-dark-left",
    "temperature",
    "custom/arrow-dark-on-light-left",
    "pulseaudio",
    "tray",
  ],
  "custom/hidden-windows": {
    "exec": "$HOME/.config/hypr/script/waybar-hidden-windows.sh",
    "exec-if": "test -s /tmp/hide_window_stack.txt",
    "interval": 2,
    "return-type": "json",
    "tooltip": true,
    "on-click": "$HOME/.config/hypr/script/hide_unhide_window.sh s",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "default": "",
    },
    "sort-by": "number",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
    },
  },
  "taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": "{:%A, %d %b, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#d4be98'><b>{}</b></span>",
        "days": "<span color='#d4be98'><b>{}</b></span>",
        "weeks": "<span color='#a9b665'><b>W{}</b></span>",
        "weekdays": "<span color='#d8a657'><b>{}</b></span>",
        "today": "<span color='#e78a4e'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-middle": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "{format_source}",
    //"format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [""],
    },
    "on-click": "pavucontrol",
    "on-click-right": "volumectl toggle-mute",
    "tooltip": false,
  },
  "network": {
    "interval": 1,
    "interface": "enp10s0", // (Optional) To force the use of this interface
    "format-wifi": " ",
    "format-ethernet": "󰇚 {bandwidthDownBits:3}  󰕒 {bandwidthUpBits:3}",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip": false,
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "⚠ Disconnected ",
    "on-click": "kitty -e iwctl",
  },
  "cpu": {
    "interval": 3,
    "format": " {usage}%",
    "tooltip": false,
    "on-click": "kitty -e gotop",
  },
  "memory": {
    "interval": 3,
    "tooltip": true,
    "format": " {}%",
    "on-click": "kitty -e htop",
    "tooltip-format": "RAM: {used}GB/{total}GB\nSwap: {swapUsed}GB/{swapAvail}GB",
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "tooltip": false,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    "tooltip": false,
    "format": "{percent}% {icon}",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
  },
  "battery#bat1": {
    "bat": "BAT0",
    "adapter": "AC",
    "interval": 10,
    "full-at": 99,
    "states": {
      "full": 100,
      "good": 99,
      "empty": 5,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-empty": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT1",
    "adapter": "AC",
    "interval": 10,
    "full-at": 99,
    "states": {
      "full": 100,
      "good": 99,
      "empty": 5,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-empty": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "sway/language": {
    "format": "{shortDescription}",
    "tooltip": false,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " ",
      "none": " ",
      "dnd-notification": "<span foreground='#ea6962'></span>",
      "dnd-none": "<span foreground='#ea6962'> </span>",
      "inhibited-notification": " ",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "<span foreground='#ea6962'> </span>",
      "dnd-inhibited-none": "<span foreground='#ea6962'> </span>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "tray": {
    "tooltip": false,
    "icon-size": 18,
    "rotate": 0,
    "spacing": 10,
  },
  "custom/arrow-light-on-bg-left": {
    "tooltip": false,
    "format": "",
  },
  "custom/arrow-dark-on-light-left": {
    "tooltip": false,
    "format": "",
  },
  "custom/arrow-light-on-dark-left": {
    "tooltip": false,
    "format": "",
  },
  "custom/arrow-light-on-bg-right": {
    "tooltip": false,
    "format": "",
  },
  "custom/arrow-dark-on-light-right": {
    "tooltip": false,
    "format": "",
  },
  "custom/arrow-light-on-dark-right": {
    "tooltip": false,
    "format": "",
  },
}
